<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="container">
            <br>
            <br>

            <div class="row align-items-center justify-content-center">
                <h1>Add a Country</h1>
            </div>
            <br>

            <form method="POST">

                <label for="abbrev">Country ABBREV</label>
                <div class="form-row">
                    <input class="form-control" type="text" placeholder="ABBREV of Country" id="abbrev" name="abbrev">
                </div>
                <br>
                <div class="form-row">
                    <label for="continent">Continent</label>
                    <input class="form-control" type="text" placeholder="Continent Name" id="continent" name="continent">
                </div>
                <br>
                <div class="form-row ">
                    <label for="economy">Economy</label>
                    <input class="form-control " type="text" placeholder="Economy" id="economy" name="economy">
                </div>
                <div class="form-row">
                    <label for="formal_en">Formal_EN</label>
                    <input class="form-control" type="text" placeholder="Formal EN" id="formal_en" name="formal_en">
                </div>
                <br>
                <div class="form-row">
                    <label for="GDP_MD_EST">GDP_MD_EST</label>
                    <input class="form-control" type="number" placeholder="GDP_MD_EST" id="GDP_MD_EST" name="GDP_MD_EST">
                </div>
                <br>
                <div class="form-row">
                    <label for="GDP_year">GDP year</label>
                    <input class="form-control" type="text" placeholder="GDP Year" id="GDP_year" name="GDP_year">
                </div>
                <br>
                <div class="form-row">
                    <label for="INCOME_GRP">INCOME GRP</label>
                    <input class="form-control" type="text" placeholder="INCOME GRP" id="INCOME_GRP" name="INCOME_GRP">
                </div>
                <br>
                <div class="form-row">
                    <label for="Lastcensus">Last census</label>
                    <input class="form-control" type="year" placeholder="Year of last census" id="Lastcensus" name="Lastcensus">
                </div>
                <br>
                <div class="form-row">
                    <label for="name">Name of country</label>
                    <input class="form-control" type="text" placeholder="Country Name" id="name" name="name">
                </div>
                <br>
                <div class="form-row">
                    <label for="name_long">Long name of country</label>
                    <input class="form-control" type="text" placeholder="Long country name" id="name_long" name="name_long">
                </div>
                <br>
                <div class="form-row">
                    <label for="pop_est">POP_EST</label>
                    <input class="form-control" type="number" placeholder="POP_EST" id="pop_est" name="pop_est">
                </div>
                <br>
                <div class="form-row">
                    <label for="pop_rank">POP_RANK</label>
                    <input class="form-control" type="number" placeholder="POP_RANK" id="pop_rank" name="pop_rank">
                </div>
                <br>
                <div class="form-row">
                    <label for="pop_year">POP year</label>
                    <input class="form-control" type="year" placeholder="POP year" id="pop_year" name="pop_year">
                </div>
                <br>
                <div class="form-row">
                    <label for="postal">Postal code</label>
                    <input class="form-control" type="text" placeholder="Postal code" id="postal" name="postal">
                </div>
                <br>
                <div class="form-row">
                    <label for="region_un">Region UN</label>
                    <input class="form-control" type="text" placeholder="Region UN" id="region_un" name="region_un">
                </div>
                <br>
                <div class="form-row">
                    <label for="region_wb">Region WB</label>
                    <input class="form-control" type="text" placeholder="Region WB" id="region_wb" name="region_wb">
                </div>
                <br>
                <div class="form-row">
                    <label for="SOV_A3">SOV_A3</label>
                    <input class="form-control" type="text" placeholder="SOV_A3" id="SOV_A3" name="SOV_A3">
                </div>
                <br>
                <div class="form-row">
                    <label for="subregion">Subregion</label>
                    <input class="form-control" type="text" placeholder="Subregion" id="subregion" name="subregion">
                </div>
                <br>

                <br>
                <button type="submit " class="btn btn-primary " style="float:right ">Submit</button>
            
            </form>
            <br><br>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>
</body>

</html>
